[coverage:run]
omit = */tests/*
       manage.py
       config/*
       */tests*
	   */migrations/*
	   */apps.py
	   */admin.py
	   utils/base/routers.py
	   utils/base/schema.py
	   utils/base/_types.py
	   */urls.py
	   

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    def __repr__
	def __str__
	if self.debug
	if settings.DEBUG
	raise NotImplementedError
